backend/.env
# Azure AD Configuration
AZURE_CLIENT_ID=88ae7529-44dc-4b77-9773-a23cc03283c5
AZURE_TENANT_ID=d25e697e-9987-4146-87ba-800be6fd457c
AZURE_CLIENT_SECRET=iri8Q~fHAIsaSebR68Hrb97nSUxrsXO.-FXxxa4m
REDIRECT_URI=http://localhost:3001

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Session Secret
SESSION_SECRET=Helloworld

# Server Port
PORT=5001

# Elasticsearch URL
ELASTICSEARCH_URL=http://localhost:9200

CORS_ORIGIN=http://localhost:3000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379




backend/.env.docker
PORT=5000
ELASTICSEARCH_URL=http://elasticsearch:9200



frontend/.env
REACT_APP_PORT=3000
REACT_APP_API_URL=http://localhost:5001 



frontend/.env.docker
REACT_APP_PORT=3001
REACT_APP_API_URL=http://backend:5001 
